modules/backend-statistic-rest/src/main/resources/fee_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:element name="FeeSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<!-- default -->
				<xsd:element name="keyword" type="xsd:string" minOccurs="0" />
				<xsd:element name="start" type="xsd:int" minOccurs="0" />
				<xsd:element name="end" type="xsd:int" minOccurs="0" />
				<xsd:element name="sort" type="xsd:string" minOccurs="0" />
				<xsd:element name="order" type="xsd:string" minOccurs="0" />
	
				<xsd:element name="govAgencyCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="paymentStatus" type="xsd:string" minOccurs="0" />
				<xsd:element name="fromReceiveDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="toReceiveDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="fromReleaseDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="toReleaseDate" type="xsd:int" minOccurs="0" />
				<xsd:element name="fromFinishDate" type="xsd:int" minOccurs="0" />
				<xsd:element name="toFinishDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="fromDueDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="toDueDate" type="xsd:string" minOccurs="0" />			
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
</xsd:schema>