wars/v1/src/main/resources/deliverable.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
	getDeliverableTypes(start: Int = 0, end: Int = 10): [OpenCPSDeliverableType]
	getDeliverableType(typeCode: String): OpenCPSDeliverableType
}

type Mutation {
    createDeliverableType(input: OpenCPSDeliverableTypeInput): OpenCPSDeliverableType
}

type OpenCPSDeliverableType {
	uuid_: String
 	deliverableTypeId : Long
 	companyId: Long
 	groupId: Long
 	userId: Long
 	userName: String
 	createDate: String
 	modifiedDate: String
 	typeCode: String
 	typeName: String
 	formScriptFileId: Long
 	formReportFileId: Long
 	codePattern: String
 	counter: Long
 	mappingData: String
 	dataConfig: String
 	tableConfig: String
 	docSync: Int
 	govAgencies: String
}

input OpenCPSDeliverableTypeInput {
	deliverableTypeId : Long
	groupId: Long
 	userId: Long
 	typeCode: String
 	typeName: String
 	formScriptFileId: Long
 	formReportFileId: Long
 	codePattern: String
 	counter: Long
 	mappingData: String
 	dataConfig: String
 	tableConfig: String
 	docSync: Int
 	govAgencies: String
}
