wars/v1/src/main/resources/deliverable.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
	getDeliverableTypes(start: Int = 0, end: Int = 10): [OpenCPSDeliverableType]
	getDeliverableType(typeCode: String): OpenCPSDeliverableType
	getDeliverableLogs(fk: Long, start: Int = 0, end: Int = 10): [OpenCPSDeliverableLog]
}

type Mutation {
    createDeliverableType(input: OpenCPSDeliverableTypeInput): OpenCPSDeliverableType
    createDeliverable(body: String): OpenCPSDeliverable
}

type OpenCPSDeliverable {
	uuid_: String
 	deliverableId : Long
 	companyId: Long
 	groupId: Long
 	userId: Long
 	userName: String
 	createDate: String
 	modifiedDate: String
 	deliverableCode: String
 	deliverableName: String
 	deliverableType: String
 	govAgencyCode: String
 	govAgencyName: String
 	applicantIdNo: String
 	applicantName: String
 	subject: String
 	formData: String
 	issueDate: Long
 	expireDate: Long
 	revalidate: Long
 	deliverableState: Int
 	docSync: Int
 	dossierId: Long
 	formScriptFileId: Long
 	formReportFileId: Long
}
type OpenCPSDeliverableType {
	uuid_: String
 	deliverableTypeId : Long
 	companyId: Long
 	groupId: Long
 	userId: Long
 	userName: String
 	createDate: String
 	modifiedDate: String
 	typeCode: String
 	typeName: String
 	formScriptFileId: Long
 	formReportFileId: Long
 	codePattern: String
 	counter: Long
 	mappingData: String
 	dataConfig: String
 	tableConfig: String
 	docSync: Int
 	govAgencies: String
 	moderator: Boolean
}
type OpenCPSDeliverableLog {
	uuid_: String
 	deliverableLogId : Long
 	companyId: Long
 	groupId: Long
 	userId: Long
 	userName: String
 	createDate: String
 	modifiedDate: String
 	dossierUid: String
 	author: String
 	content: String
 	deliverableAction: Int
 	actionDate: String
 	payload: String
}
input OpenCPSDeliverableTypeInput {
	deliverableTypeId : Long
	groupId: Long
 	userId: Long
 	typeCode: String
 	typeName: String
 	formScriptFileId: Long
 	formReportFileId: Long
 	codePattern: String
 	counter: Long
 	mappingData: String
 	dataConfig: String
 	tableConfig: String
 	docSync: Int
 	govAgencies: String
}
