modules/backend-api-rest/src/main/resources/accessstatistics_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="AccessStatistics">
        <xsd:sequence>
            <xsd:element name="day" type="xsd:int" minOccurs="0" />
            <xsd:element name="month" type="xsd:int" minOccurs="0" />
            <xsd:element name="year" type="xsd:int" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--
        <xsd:element name="ConfigCounterResultsModel">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="total" type="xsd:int" minOccurs="0" />
                    <xsd:element name="data" type="ConfigCounterModel"  minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
    -->
</xsd:schema>