modules/backend-api-rest/src/main/resources/configcounter_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="ConfigCounterModel">
		<xsd:sequence>
			<xsd:element name="configCounterId" type="xsd:long" minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="modifiedDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="counterCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="patternCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="startCounter" type="xsd:int" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="ConfigCounterResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="ConfigCounterModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ConfigCounterInputModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="counterCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="patternCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="startCounter" type="xsd:int" minOccurs="0" />
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ConfigCounterDetailModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="configCounterId" type="xsd:long" minOccurs="0" />
				<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="modifiedDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="counterCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="patternCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="startCounter" type="xsd:int" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ConfigCounterSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="counterCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="patternCode" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>