modules/backend-api-rest/src/main/resources/datamgt_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://benchresources.in/cdm/Player" xmlns:tns="http://benchresources.in/cdm/Player"
	elementFormDefault="qualified">

	<!-- Dossier Model -->
	<xsd:element name="DictCollectionModel">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="dictCollectionId" type="xsd:long" />

				<!-- Audit fields -->

				<xsd:element name="companyId" type="xsd:long" />
				<xsd:element name="groupId" type="xsd:long" />
				<xsd:element name="userId" type="xsd:long" />
				<xsd:element name="createDate" type="xsd:dateTime" />
				<xsd:element name="modifiedDate" type="xsd:dateTime" />

				<!-- Other fields -->

				<xsd:element name="collectionCode" type="xsd:string" />
				<xsd:element name="collectionName" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Object to contain list of Dossier referencing Dossier model -->
	<xsd:element name="DictCollectionList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:DictCollectionModel" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Object to contain list of Dossier referencing Dossier model -->
	<xsd:element name="DictCollectionResults">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" />
				<xsd:element ref="tns:DictCollectionModel" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Dossier Model -->
	<xsd:element name="DictItemModel">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="dictItemId" type="xsd:long" />

				<!-- Audit fields -->

				<xsd:element name="companyId" type="xsd:long" />
				<xsd:element name="groupId" type="xsd:long" />
				<xsd:element name="userId" type="xsd:long" />
				<xsd:element name="createDate" type="xsd:dateTime" />
				<xsd:element name="modifiedDate" type="xsd:dateTime" />

				<!-- Other fields -->

				<xsd:element name="dictCollectionId" type="xsd:long" />
				<xsd:element name="itemCode" type="xsd:string" />
				<xsd:element name="itemName" type="xsd:string" />
				<xsd:element name="itemDescription" type="xsd:string" />
				<xsd:element name="parentItemId" type="xsd:long" />
				<xsd:element name="treeIndex" type="xsd:string" />
				<xsd:element name="issueStatus" type="xsd:int" />
				<xsd:element name="dictVersionId" type="xsd:long" />
				<xsd:element name="sibling" type="xsd:long" />
				<xsd:element name="level" type="xsd:int" />


			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Object to contain list of Dossier referencing Dossier model -->
	<xsd:element name="DictItemList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:DictItemModel" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Object to contain list of Dossier referencing Dossier model -->
	<xsd:element name="DictItemResults">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" />
				<xsd:element ref="tns:DictItemModel" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

