modules/backend-api-rest/src/main/resources/dossiersync_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="DossierSyncDataModel">
		<xsd:sequence>
			<!-- default -->
			<xsd:element name="dossierSyncId" type="xsd:long" minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierId" type="xsd:long" minOccurs="0" />
			<xsd:element name="dossierReferenceUid" type="xsd:string" minOccurs="0" />
			<xsd:element name="createDossier" type="xsd:int" minOccurs="0" />
			<xsd:element name="method" type="xsd:int" minOccurs="0" />
			<xsd:element name="classPK " type="xsd:long" minOccurs="0" />
			<xsd:element name="fileReferenceUid" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="DossierSyncResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="DossierSyncDataModel" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="DossierSyncSendingModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dossierId" type="xsd:long" minOccurs="0" />
				<xsd:element name="dossierReferenceUid" type="xsd:string" minOccurs="0" />
				<xsd:element name="createDossier" type="xsd:int" minOccurs="0" />
				
				<xsd:element name="method" type="xsd:int" minOccurs="0" />
				<xsd:element name="classPK " type="xsd:long" minOccurs="0" />
				<xsd:element name="fileReferenceUid" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>