modules/backend-api-rest/src/main/resources/dossierfile_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="DossierFileModel">
		<xsd:sequence>
		
			<xsd:element name="dossierFileId" type="xsd:long" minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="modifiedDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="referenceUid" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierTemplateNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierPartNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierPartType" type="xsd:int" minOccurs="0" />
			<xsd:element name="fileTemplateNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="displayName" type="xsd:string" minOccurs="0" />
			<xsd:element name="fileType" type="xsd:string" minOccurs="0" />
			<xsd:element name="fileSize" type="xsd:long" minOccurs="0" />
			<xsd:element name="fileVersion" type="xsd:string" minOccurs="0" />
			<xsd:element name="isNew" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="signCheck" type="xsd:int" minOccurs="0" />
			<xsd:element name="signInfo" type="xsd:string" minOccurs="0" />
			<xsd:element name="removed" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="eForm" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="formData" type="xsd:string" minOccurs="0" />
			<xsd:element name="formScript" type="xsd:string" minOccurs="0" />
			<xsd:element name="formReport" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="DossierFileCopyInputModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dossierTemplateNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="dossierPartNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="dossierFileId" type="xsd:long" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="DossierFileSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="keyword" type="xsd:string" minOccurs="0" />
				<xsd:element name="template" type="xsd:string" minOccurs="0" />
				<xsd:element name="type" type="xsd:int" minOccurs="0" />
				<xsd:element name="owner" type="xsd:boolean" minOccurs="0" />
				<xsd:element name="original" type="xsd:boolean" minOccurs="0" />
				<xsd:element name="start" type="xsd:int" minOccurs="0" />
				<xsd:element name="end" type="xsd:int" minOccurs="0" />
				<xsd:element name="sort" type="xsd:string" minOccurs="0" />
				<xsd:element name="order" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DossierFileResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="DossierFileModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="DossierFileSearchResultModel">
		<xsd:sequence>
			<xsd:element name="dossierId" type="xsd:long" minOccurs="0" />
			<xsd:element name="dossierFileId" type="xsd:long" minOccurs="0" />
			<xsd:element name="referenceUid" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierTemplateNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierPartNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierPartType" type="xsd:int" minOccurs="0" />
			<xsd:element name="fileTemplateNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="displayName" type="xsd:string" minOccurs="0" />
			<xsd:element name="fileType" type="xsd:string" minOccurs="0" />
			<xsd:element name="fileSize" type="xsd:long" minOccurs="0" />
			<xsd:element name="original" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="isNew" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="signCheck" type="xsd:int" minOccurs="0" />
			<xsd:element name="signInfo" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="DossierFileSearchResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="DossierFileSearchResultModel" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>