modules/backend-api-rest/src/main/resources/dossierstatistic_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="DossierStatisticModel">
		<xsd:sequence>
			<xsd:element name="month" type="xsd:int" minOccurs="0" />
			<xsd:element name="year" type="xsd:int" minOccurs="0" />
			<xsd:element name="remainingCount" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="receivedCount" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="onlineCount" type="xsd:int" minOccurs="0" />
			<xsd:element name="undueCount" type="xsd:int" minOccurs="0" />
			<xsd:element name="overdueCount" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="ontimeCount" type="xsd:int" minOccurs="0" />
			<xsd:element name="overtimeCount" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="govAgencyCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="govAgencyName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="domainCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="domainName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="administrationLevel" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="reporting" type="xsd:boolean"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="DossierStatisticResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="DossierStatisticModel"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DossierStatisticSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dossierStatisticId" type="xsd:long"
					minOccurs="0" />
				<xsd:element name="userId" type="xsd:long" minOccurs="0" />
				<xsd:element name="createDate" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="modifiedDate" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="month" type="xsd:int" minOccurs="0" />
				<xsd:element name="year" type="xsd:int" minOccurs="0" />
				<xsd:element name="remainingCount" type="xsd:int"
					minOccurs="0" />
				<xsd:element name="receivedCount" type="xsd:int"
					minOccurs="0" />
				<xsd:element name="onlineCount" type="xsd:int"
					minOccurs="0" />
				<xsd:element name="undueCount" type="xsd:int" minOccurs="0" />
				<xsd:element name="overdueCount" type="xsd:int"
					minOccurs="0" />
				<xsd:element name="ontimeCount" type="xsd:int"
					minOccurs="0" />
				<xsd:element name="overtimeCount" type="xsd:int"
					minOccurs="0" />
				<xsd:element name="govAgencyCode" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="govAgencyName" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="domainCode" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="domainName" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="administrationLevel" type="xsd:int"
					minOccurs="0" />
				<xsd:element name="reporting" type="xsd:boolean"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>