modules/backend-api-rest/src/main/resources/dossieraction_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="DossierActionModel">
		<xsd:sequence>
			<xsd:element name="dossierActionId" type="xsd:long" minOccurs="0" />
			<xsd:element name="userId" type="xsd:long" minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionUser" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionName" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionNote" type="xsd:long" minOccurs="0" />
			<xsd:element name="actionOverdue" type="xsd:long" minOccurs="0" />
			<xsd:element name="durationUnit" type="xsd:int" minOccurs="0" />
			<xsd:element name="rollbackable" type="xsd:string" minOccurs="0" />
			<xsd:element name="stepCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="stepName" type="xsd:string" minOccurs="0" />
			<xsd:element name="stepInstruction" type="xsd:string" minOccurs="0" />
			<xsd:element name="payload" type="xsd:string" minOccurs="0" />
			<xsd:element name="dueDate" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="DossierActionResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="DossierActionModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="DossierActionNextActionModel">
		<xsd:sequence>
			<xsd:element name="processActionId" type="xsd:long" minOccurs="0" />
			<xsd:element name="actionCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionName" type="xsd:string" minOccurs="0" />
			<xsd:element name="preStepCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="postStepCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="autoEvent" type="xsd:string" minOccurs="0" />
			<xsd:element name="preCondition" type="xsd:string" minOccurs="0" />
			<xsd:element name="allowAssignUser" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="pending" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="assignUserId" type="xsd:long" minOccurs="0" />
			<xsd:element name="toUsers" type="DossierActionNextActiontoUser" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="createFiles" type="DossierActionNextActioncreateFiles" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DossierActionNextActiontoUser">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:long" minOccurs="0" />
			<xsd:element name="userName" type="xsd:string" minOccurs="0" />
			<xsd:element name="moderator" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DossierActionNextActioncreateFiles">
		<xsd:sequence>
			<xsd:element name="dossierPartId" type="xsd:long" minOccurs="0" />
			<xsd:element name="partNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="partTip" type="xsd:string" minOccurs="0" />
			<xsd:element name="partName" type="xsd:string" minOccurs="0" />
			<xsd:element name="templateFileNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="eform" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="multiple" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="formScript" type="xsd:string" minOccurs="0" />
			<xsd:element name="formData" type="xsd:string" minOccurs="0" />
			<xsd:element name="referenceUid" type="xsd:string" minOccurs="0" />
			<xsd:element name="counter" type="xsd:integer" minOccurs="0" />
			<xsd:element name="returned" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="dossierFileId" type="xsd:long" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="DossierActionNextActionResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="DossierActionNextActionModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="DossierActionSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="actionCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="auto" type="xsd:string" minOccurs="0" />
				<xsd:element name="owner" type="xsd:boolean" minOccurs="0" />
				<xsd:element name="start" type="xsd:int" minOccurs="0" />
				<xsd:element name="end" type="xsd:int" minOccurs="0" />
				<xsd:element name="sort" type="xsd:string" minOccurs="0" />
				<xsd:element name="order" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>