modules/backend-api-rest/src/main/resources/dossier_action_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ActionSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<!-- default -->
				<xsd:element name="keyword" type="xsd:string" minOccurs="0" />
				<xsd:element name="start" type="xsd:int" minOccurs="0" />
				<xsd:element name="end" type="xsd:int" minOccurs="0" />
				<xsd:element name="sort" type="xsd:string" minOccurs="0" />
				<xsd:element name="order" type="xsd:string" minOccurs="0" />
				<xsd:element name="code" type="xsd:string" minOccurs="0" />
				<xsd:element name="auto" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ActionResultModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="ActionModel" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ActionModel">
		<xsd:sequence>
			<xsd:element name="processActionId" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="actionCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="actionName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="preStepCode" type="xsd:int" minOccurs="0" />
			<xsd:element name="postStepCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="autoEvent" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="preCondition " type="xsd:string"
				minOccurs="0" />
			<xsd:element name="allowAssignUser" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="assignUserId" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="toUsers" type="UserModel" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UserModel">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:int" minOccurs="0" />
			<xsd:element name="userName" type="xsd:string" minOccurs="0" />
			<xsd:element name="moderator" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ReadActionExecuted">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="ActionExecutedModel"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ActionExecutedModel">
		<xsd:sequence>
			<xsd:element name="dossierActionId" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="userId" type="xsd:int" minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="actionCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="actionUser" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="actionName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="actionNote" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="actionOverdue" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="durationUnit" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="rollbackable" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="stepCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="stepName" type="xsd:string" minOccurs="0" />
			<xsd:element name="stepInstruction" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="payload" type="xsd:string" minOccurs="0" />
			<xsd:element name="dueDate" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ExecuteOneAction">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="actionCode" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="actionUser" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="actionNote" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="assignUserId" type="xsd:int"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ListContacts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="userId" type="xsd:int" minOccurs="0" />
				<xsd:element name="userName" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="email" type="xsd:string" minOccurs="0" />
				<xsd:element name="telNo" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>