modules/backend-api-rest/src/main/resources/fileitemmgt_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="FileItemModel">
		<xsd:sequence>
			<xsd:element name="fileItemId" type="xsd:long" />
			<xsd:element name="groupId" type="xsd:long" />
			<xsd:element name="userId" type="xsd:long" />
			<xsd:element name="createDate" type="xsd:string" />
			<xsd:element name="modifiedDate" type="xsd:string" />
			<xsd:element name="userName" type="xsd:string" />
			<xsd:element name="fileTemplateNo" type="xsd:string" />
			<xsd:element name="fileType" type="xsd:string" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="status" type="xsd:int" />
			<xsd:element name="size" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="FileItemResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="FileItemModel"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="FileItemSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<!-- default -->
				<xsd:element name="status" type="xsd:string" minOccurs="0" />
				<xsd:element name="start" type="xsd:int" minOccurs="0" />
				<xsd:element name="end" type="xsd:int" minOccurs="0" />
				<xsd:element name="sort" type="xsd:string" minOccurs="0" />
				<xsd:element name="order" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>