modules/backend-api-rest/src/main/resources/invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="InvoiceInputModel">
		<xsd:sequence>
			<xsd:element name="bnsd" type="xsd:string" minOccurs="0" />
			<xsd:element name="bmk" type="xsd:string" minOccurs="0" />
			<xsd:element name="bsoCG" type="xsd:string" minOccurs="0" />
			<xsd:element name="bsoid" type="xsd:string" minOccurs="0" />
			<xsd:element name="ma" type="xsd:string" minOccurs="0" />
			<xsd:element name="nghd" type="xsd:string" minOccurs="0" />
			<xsd:element name="seri" type="xsd:string" minOccurs="0" />
			<xsd:element name="maNthue" type="xsd:string" minOccurs="0" />
			<xsd:element name="kieuSo" type="xsd:string" minOccurs="0" />
			<xsd:element name="maKh" type="xsd:string" minOccurs="0" />
			<xsd:element name="ten" type="xsd:string" minOccurs="0" />
			<xsd:element name="phone" type="xsd:string" minOccurs="0" />
			<xsd:element name="tax" type="xsd:string" minOccurs="0" />
			<xsd:element name="dchi" type="xsd:string" minOccurs="0" />
			<xsd:element name="maTk" type="xsd:string" minOccurs="0" />
			<xsd:element name="tenNh" type="xsd:string" minOccurs="0" />
			<xsd:element name="mailH" type="xsd:string" minOccurs="0" />
			<xsd:element name="phoneH" type="xsd:string" minOccurs="0" />
			<xsd:element name="tenM" type="xsd:string" minOccurs="0" />
			<xsd:element name="maKhL" type="xsd:string" minOccurs="0" />
			<xsd:element name="maNt" type="xsd:string" minOccurs="0" />
			<xsd:element name="tg" type="xsd:string" minOccurs="0" />
			<xsd:element name="hthuc" type="xsd:string" minOccurs="0" />
			<xsd:element name="han" type="xsd:string" minOccurs="0" />
			<xsd:element name="tlGgia" type="xsd:string" minOccurs="0" />
			<xsd:element name="ggia" type="xsd:int" minOccurs="0" />
			<xsd:element name="phi" type="xsd:string" minOccurs="0" />
			<xsd:element name="noidung" type="xsd:string" minOccurs="0" />
			<xsd:element name="tien" type="xsd:string" minOccurs="0" />
			<xsd:element name="ttoan" type="xsd:string" minOccurs="0" />
			<xsd:element name="ngayHT" type="xsd:string" minOccurs="0" />
			<xsd:element name="maVt" type="xsd:string" minOccurs="0" />
			<xsd:element name="tenDetail" type="xsd:string" minOccurs="0" />
			<xsd:element name="dvt" type="xsd:string" minOccurs="0" />
			<xsd:element name="luong" type="xsd:string" minOccurs="0" />
			<xsd:element name="gia" type="xsd:string" minOccurs="0" />
			<xsd:element name="tienDetail" type="xsd:string" minOccurs="0" />
			<xsd:element name="ts" type="xsd:string" minOccurs="0" />
			<xsd:element name="thue" type="xsd:string" minOccurs="0" />
			<xsd:element name="ttoanDetail" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>