modules/backend-api-rest/src/main/resources/newsbroad_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="NewsBoardModel">
		<xsd:sequence>
			<xsd:element name="newBoardId" type="xsd:long" />
			<xsd:element name="groupId" type="xsd:long" />
			<xsd:element name="userId" type="xsd:long" />
			<xsd:element name="createDate" type="xsd:long" />
			<xsd:element name="modifiedDate" type="xsd:long" />
			<xsd:element name="newsTitle" type="xsd:string" />
			<xsd:element name="newsContent" type="xsd:string" />
			<xsd:element name="newsStatus" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="NewsBoardDetailModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="newBoardId" type="xsd:long" />
				<xsd:element name="groupId" type="xsd:long" />
				<xsd:element name="userId" type="xsd:long" />
				<xsd:element name="createDate" type="xsd:long" />
				<xsd:element name="modifiedDate" type="xsd:long" />
				<xsd:element name="newsTitle" type="xsd:string" />
				<xsd:element name="newsContent" type="xsd:string" />
				<xsd:element name="newsStatus" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="NewsBoardInputModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="newsTitle" type="xsd:string" />
				<xsd:element name="newsContent" type="xsd:string" />
				<xsd:element name="newsStatus" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="NewsBoardResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="NewsBoardModel"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="NewsBoardSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<!-- default -->
				<xsd:element name="keyword" type="xsd:string" minOccurs="0" />
				<xsd:element name="start" type="xsd:int" minOccurs="0" />
				<xsd:element name="end" type="xsd:int" minOccurs="0" />
				<xsd:element name="sort" type="xsd:string" minOccurs="0" />
				<xsd:element name="order" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
