modules/backend-api-rest/src/main/resources/notarization_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="NotarizationModel">
		<xsd:sequence>
			<xsd:element name="notarizationId" type="xsd:long" minOccurs="0" />
			<xsd:element name="dossierId" type="xsd:long" minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="modifiedDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="companyId" type="xsd:long" minOccurs="0" />
			<xsd:element name="userId" type="xsd:long" minOccurs="0" />
			<xsd:element name="userName" type="xsd:string" minOccurs="0" />
			<xsd:element name="fileName" type="xsd:string" minOccurs="0" />
			<xsd:element name="totalRecord" type="xsd:int" minOccurs="0" />
			<xsd:element name="totalPage" type="xsd:int" minOccurs="0" />
			<xsd:element name="totalCopy" type="xsd:int" minOccurs="0" />
			<xsd:element name="totalFee" type="xsd:long" minOccurs="0" />
			<xsd:element name="notarizationNo" type="xsd:long" minOccurs="0" />
			<xsd:element name="notarizationYear" type="xsd:int" minOccurs="0" />
			<xsd:element name="notarizationDate" type="xsd:long" minOccurs="0" />
			<xsd:element name="signerName" type="xsd:string" minOccurs="0" />
			<xsd:element name="signerPosition" type="xsd:string" minOccurs="0" />
			<xsd:element name="statusCode" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="NotarizationResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="NotarizationModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="NotarizationSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="groupId" type="xsd:long" minOccurs="0" />
				<xsd:element name="dossierId" type="xsd:long" minOccurs="0" />
				<xsd:element name="fileName" type="xsd:string" minOccurs="0" />
				<xsd:element name="totalRecord" type="xsd:int" minOccurs="0" />
				<xsd:element name="totalPage" type="xsd:int" minOccurs="0" />
				<xsd:element name="totalCopy" type="xsd:int" minOccurs="0" />
				<xsd:element name="totalFee" type="xsd:long" minOccurs="0" />
				<xsd:element name="notarizationNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="notarizationYear" type="xsd:int" minOccurs="0" />
				<xsd:element name="notarizationDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="signerName" type="xsd:string" minOccurs="0" />
				<xsd:element name="signerPosition" type="xsd:string" minOccurs="0" />
				<xsd:element name="statusCode" type="xsd:string" minOccurs="0" />	
				<xsd:element name="start" type="xsd:int" minOccurs="0" />		
				<xsd:element name="end" type="xsd:int" minOccurs="0" />	
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="NotarizationInputModel">
		<xsd:sequence>
			<xsd:element name="fileName" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierId" type="xsd:long" minOccurs="0" />
			<xsd:element name="totalRecord" type="xsd:int" minOccurs="0" />
			<xsd:element name="totalPage" type="xsd:int" minOccurs="0" />
			<xsd:element name="totalCopy" type="xsd:int" minOccurs="0" />
			<xsd:element name="totalFee" type="xsd:long" minOccurs="0" />
			<xsd:element name="notarizationNo" type="xsd:long" minOccurs="0" />
			<xsd:element name="notarizationYear" type="xsd:int" minOccurs="0" />
			<xsd:element name="notarizationDate" type="xsd:long" minOccurs="0" />
			<xsd:element name="signerName" type="xsd:string" minOccurs="0" />
			<xsd:element name="signerPosition" type="xsd:string" minOccurs="0" />
			<xsd:element name="statusCode" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="NotarizationDetailModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="notarizationId" type="xsd:long" minOccurs="0" />
				<xsd:element name="dossierId" type="xsd:long" minOccurs="0" />
				<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="modifiedDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="companyId" type="xsd:long" minOccurs="0" />
				<xsd:element name="userId" type="xsd:long" minOccurs="0" />
				<xsd:element name="userName" type="xsd:string" minOccurs="0" />
				<xsd:element name="fileName" type="xsd:string" minOccurs="0" />
				<xsd:element name="totalRecord" type="xsd:int" minOccurs="0" />
				<xsd:element name="totalPage" type="xsd:int" minOccurs="0" />
				<xsd:element name="totalCopy" type="xsd:int" minOccurs="0" />
				<xsd:element name="totalFee" type="xsd:long" minOccurs="0" />
				<xsd:element name="notarizationNo" type="xsd:long" minOccurs="0" />
				<xsd:element name="notarizationYear" type="xsd:int" minOccurs="0" />
				<xsd:element name="notarizationDate" type="xsd:long" minOccurs="0" />
				<xsd:element name="signerName" type="xsd:string" minOccurs="0" />
				<xsd:element name="signerPosition" type="xsd:string" minOccurs="0" />
				<xsd:element name="statusCode" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>