modules/backend-api-rest/src/main/resources/processsequence_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="ActionModel">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:long" minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="modifiedDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierId" type="xsd:long" minOccurs="0" />
			<xsd:element name="serviceProcessId" type="xsd:long" minOccurs="0" />
			<xsd:element name="previousActionId" type="xsd:long" minOccurs="0" />
			<xsd:element name="fromStepCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="fromStepName" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionUser" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionName" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionNote" type="xsd:string" minOccurs="0" />
			<xsd:element name="actionOverdue" type="xsd:int" minOccurs="0" />
			<xsd:element name="pending" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="roolbackable" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="payload" type="xsd:string" minOccurs="0" />
			<xsd:element name="stepCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="stepName" type="xsd:string" minOccurs="0" />
			<xsd:element name="dueDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="nextActionId" type="xsd:long" minOccurs="0" />
			<xsd:element name="state" type="xsd:int" minOccurs="0" />
			<xsd:element name="eventStatus" type="xsd:int" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StepModel">
		<xsd:sequence>
			<xsd:element name="fromStepCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="fromStepName" type="xsd:string" minOccurs="0" />
			<xsd:element name="groupName" type="xsd:string" minOccurs="0" />
			<xsd:element name="durationCount" type="xsd:int" minOccurs="0" />
			<xsd:element name="actions" type="ActionModel" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProcessSequenceModel">
		<xsd:sequence>
			<xsd:element name="sequenceNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceName" type="xsd:string" minOccurs="0" />
			<xsd:element name="durationCount" type="xsd:double" minOccurs="0" />
			<xsd:element name="steps" type="StepModel" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DossierActionResult21Model">
		<xsd:sequence>
			<xsd:element name="processNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="durationCount" type="xsd:int" minOccurs="0" />
			<xsd:element name="durationUnit" type="xsd:int" minOccurs="0" />
			<xsd:element name="data" type="ProcessSequenceModel" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProcessSequenceOutputModel">
		<xsd:sequence>
			<xsd:element name="sequenceNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceName" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceRole" type="xsd:string" minOccurs="0" />
			<xsd:element name="durationCount" type="xsd:double" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ProcessSequenceResultModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="ProcessSequenceOutputModel" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>	
	</xsd:element>
	<xsd:complexType name="ProcessSequenceInputModel">
		<xsd:sequence>
			<xsd:element name="sequenceNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceName" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceRole" type="xsd:string" minOccurs="0" />
			<xsd:element name="durationCount" type="xsd:double" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ProcessSequenceOneOutputModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="sequenceNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="sequenceName" type="xsd:string" minOccurs="0" />
				<xsd:element name="sequenceRole" type="xsd:string" minOccurs="0" />
				<xsd:element name="durationCount" type="xsd:double" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>	
	</xsd:element>
	<xsd:complexType name="AssignUserModel">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:long" minOccurs="0" />
			<xsd:element name="userName" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DossierSequenceModel">
		<xsd:sequence>
			<xsd:element name="sequenceNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceName" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceRole" type="xsd:string" minOccurs="0" />
			<xsd:element name="durationCount" type="xsd:double" minOccurs="0" />
			<xsd:element name="assignUsers" type="AssignUserModel" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="startDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="actions" type="ActionModel" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>		
	</xsd:complexType>	
	<xsd:element name="DossierSequenceResultModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="processNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="durationCount" type="xsd:int" minOccurs="0" />
				<xsd:element name="durationUnit" type="xsd:int" minOccurs="0" />
				<xsd:element name="total" type="xsd:int" minOccurs="0" />	
				<xsd:element name="data" type="DossierSequenceModel" minOccurs="0" maxOccurs="unbounded"></xsd:element>			
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>