modules/backend-api-rest/src/main/resources/registrationLog_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="RegistrationLogModel">
		<xsd:sequence>
			<xsd:element name="registrationLogId" type="xsd:long" minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="author" type="xsd:string" minOccurs="0" />
			<xsd:element name="content" type="xsd:string" minOccurs="0" />
			<xsd:element name="payload" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="RegistrationLogResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="RegistrationLogModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>