modules/backend-api-rest/src/main/resources/registrationform_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:element name="RegistrationFormDetailModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="referenceUid" type="xsd:string" minOccurs="0" />
				<xsd:element name="formNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="formName" type="xsd:string" minOccurs="0" />
				<xsd:element name="isNew" type="xsd:boolean" minOccurs="0" />
				<xsd:element name="removed" type="xsd:boolean" minOccurs="0" />
				<xsd:element name="version" type="xsd:long" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="RegistrationFormModel">
		<xsd:sequence>
				<xsd:element name="referenceUid" type="xsd:string" minOccurs="0" />
				<xsd:element name="formNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="formName" type="xsd:string" minOccurs="0" />
				<xsd:element name="isNew" type="xsd:boolean" minOccurs="0" />
				<xsd:element name="removed" type="xsd:boolean" minOccurs="0" />
				<xsd:element name="version" type="xsd:long" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="RegistrationFormResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="RegistrationFormModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RegistrationFormInputModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="registrationId" type="xsd:long" minOccurs="0" />
				<xsd:element name="referenceUid" type="xsd:string" minOccurs="0" />
				<xsd:element name="formNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="formName" type="xsd:string" minOccurs="0" />
				<xsd:element name="formData" type="xsd:string" minOccurs="0" />
				<xsd:element name="formScript" type="xsd:string" minOccurs="0" />
				<xsd:element name="formReport" type="xsd:string" minOccurs="0" />
				<xsd:element name="fileEntryId" type="xsd:long" minOccurs="0" />
				<xsd:element name="isNew" type="xsd:boolean" minOccurs="0" />
				<xsd:element name="removed" type="xsd:boolean" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>