modules/backend-api-rest/src/main/resources/sample_model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:element name="SampleInputModel">
		<xsd:complexType>
			<xsd:annotation>
			
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:long" minOccurs="0" >
				</xsd:element>
				<xsd:element name="order" type="xsd:int" minOccurs="0" />
				<xsd:element name="name" type="xsd:string" minOccurs="0" />
				<xsd:element name="createDate" type="xsd:date" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SampleModel" >
		<xsd:complexType id="sda">
			<xsd:sequence>
				<xsd:element name="id" type="xsd:long" minOccurs="0" />
				<xsd:element name="order" type="xsd:int" minOccurs="0" />
				<xsd:element name="name" type="xsd:string" minOccurs="0" />
				<xsd:element name="createDate" type="xsd:date" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	

	
	<xsd:element name="SampleResultsModel">

		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SampleDetailModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:long" minOccurs="0" />
				<xsd:element name="order" type="xsd:int" minOccurs="0" />
				<xsd:element name="name" type="xsd:string" minOccurs="0" />
				<xsd:element name="createDate" type="xsd:date" minOccurs="0" />
				<xsd:element ref="SamplePropertyModel"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SamplePropertyModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" minOccurs="0" />
				<xsd:element name="color" type="xsd:string" minOccurs="0" />
				<xsd:element name="weight" type="xsd:double" minOccurs="0" />
				<xsd:element name="isVisiable" type="xsd:boolean" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>