modules/backend-api-rest/src/main/resources/serviceinfos_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:element name="ServiceInfoSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="keyword" type="xsd:string" minOccurs="0" />
				<xsd:element name="administration" type="xsd:string" minOccurs="0" />
				<xsd:element name="domain" type="xsd:string" minOccurs="0" />
				<xsd:element name="level" type="xsd:int" minOccurs="0" />
				<xsd:element name="start" type="xsd:int" minOccurs="0" />
				<xsd:element name="end" type="xsd:int" minOccurs="0" />
				<xsd:element name="sort" type="xsd:string" minOccurs="0" />
				<xsd:element name="order" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ServiceInfoInputModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="serviceInfoId" type="xsd:long" minOccurs="0" />
				<xsd:element name="serviceCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="serviceName" type="xsd:string" minOccurs="0" />
				<xsd:element name="processText" type="xsd:string" minOccurs="0" />
				<xsd:element name="methodText" type="xsd:string" minOccurs="0" />
				<xsd:element name="dossierText" type="xsd:string" minOccurs="0" />
				<xsd:element name="conditionText" type="xsd:string" minOccurs="0" />
				<xsd:element name="durationText" type="xsd:string" minOccurs="0" />
				<xsd:element name="applicantText" type="xsd:string" minOccurs="0" />
				<xsd:element name="resultText" type="xsd:string" minOccurs="0" />
				<xsd:element name="regularText" type="xsd:string" minOccurs="0" />
				<xsd:element name="feeText" type="xsd:string" minOccurs="0" />
				<xsd:element name="administrationCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="domainCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="public_" type="xsd:int" minOccurs="0" />
				<xsd:element name="maxLevel" type="xsd:int" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ServiceInfoModel">
		<xsd:sequence>
			<xsd:element name="serviceInfoId" type="xsd:long" minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="modifiedDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="serviceCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="serviceName" type="xsd:string" minOccurs="0" />
			<xsd:element name="processText" type="xsd:string" minOccurs="0" />
			<xsd:element name="methodText" type="xsd:string" minOccurs="0" />
			<xsd:element name="dossierText" type="xsd:string" minOccurs="0" />
			<xsd:element name="conditionText" type="xsd:string" minOccurs="0" />
			<xsd:element name="durationText" type="xsd:string" minOccurs="0" />
			<xsd:element name="applicantText" type="xsd:string" minOccurs="0" />
			<xsd:element name="resultText" type="xsd:string" minOccurs="0" />
			<xsd:element name="regularText" type="xsd:string" minOccurs="0" />
			<xsd:element name="feeText" type="xsd:string" minOccurs="0" />
			<xsd:element name="administrationCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="administrationName" type="xsd:string" minOccurs="0" />
			<xsd:element name="domainCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="domainName" type="xsd:string" minOccurs="0" />
			<xsd:element name="maxLevel" type="xsd:int" minOccurs="0" />
			<xsd:element name="public_" type="xsd:int" minOccurs="0" />
			<xsd:element name="serviceConfigs" type="ServiceInfoServiceConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ServiceInfoServiceConfig">
		<xsd:sequence>
			<xsd:element name="govAgencyCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="govAgencyName" type="xsd:string" minOccurs="0" />
			<xsd:element name="serviceInstruction" type="xsd:string" minOccurs="0" />
			<xsd:element name="serviceLevel" type="xsd:int" minOccurs="0" />
			<xsd:element name="serviceUr" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	
	<xsd:element name="ServiceInfoResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="ServiceInfoModel" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ServiceInfoDetailModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="serviceInfoId" type="xsd:long" minOccurs="0" />
				<xsd:element name="createDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="modifiedDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="serviceCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="serviceName" type="xsd:string" minOccurs="0" />
				<xsd:element name="processText" type="xsd:string" minOccurs="0" />
				<xsd:element name="methodText" type="xsd:string" minOccurs="0" />
				<xsd:element name="dossierText" type="xsd:string" minOccurs="0" />
				<xsd:element name="conditionText" type="xsd:string" minOccurs="0" />
				<xsd:element name="durationText" type="xsd:string" minOccurs="0" />
				<xsd:element name="applicantText" type="xsd:string" minOccurs="0" />
				<xsd:element name="resultText" type="xsd:string" minOccurs="0" />
				<xsd:element name="regularText" type="xsd:string" minOccurs="0" />
				<xsd:element name="feeText" type="xsd:string" minOccurs="0" />
				<xsd:element name="administrationCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="administrationName" type="xsd:string" minOccurs="0" />
				<xsd:element name="domainCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="domainName" type="xsd:string" minOccurs="0" />
				<xsd:element name="maxLevel" type="xsd:int" minOccurs="0" />
				<xsd:element name="public_" type="xsd:int" minOccurs="0" />
				<xsd:element name="fileTemplates" type="FileTemplates" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="serviceConfigs" type="ServiceInfoServiceConfig" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="FileTemplates">
		<xsd:sequence>
			<xsd:element name="fileTemplateNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="templateName" type="xsd:string" minOccurs="0" />
			<xsd:element name="fileType" type="xsd:string" minOccurs="0" />
			<xsd:element name="fileSize" type="xsd:int" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="FileTemplateModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fileTemplateNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="templateName" type="xsd:string" minOccurs="0" />
				<xsd:element name="fileType" type="xsd:string" minOccurs="0" />
				<xsd:element name="fileSize" type="xsd:int" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="FileTemplateResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" minOccurs="0" maxOccurs="unbounded" type="FileTemplates"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="StatisticsAgencyResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" minOccurs="0" maxOccurs="unbounded" type="StatisticsAgency"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="StatisticsDomainResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" minOccurs="0" maxOccurs="unbounded" type="StatisticsDomain"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="StatisticsLevelResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" minOccurs="0" maxOccurs="unbounded" type="StatisticsLevel"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="StatisticsAgency">
		<xsd:sequence>
			<xsd:element name="administrationCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="administrationName" type="xsd:string" minOccurs="0" />
			<xsd:element name="count" type="xsd:int" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="StatisticsDomain">
		<xsd:sequence>
			<xsd:element name="domainCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="domainName" type="xsd:string" minOccurs="0" />
			<xsd:element name="count" type="xsd:int" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="StatisticsLevel">
		<xsd:sequence>
			<xsd:element name="level" type="xsd:string" minOccurs="0" />
			<xsd:element name="levelName" type="xsd:string" minOccurs="0" />
			<xsd:element name="count" type="xsd:int" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	

	
</xsd:schema>