modules/backend-api-rest/src/main/resources/usermgt_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ApplicantSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="keyword" type="xsd:string" minOccurs="0" />
				<xsd:element name="administration" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="domain" type="xsd:string" minOccurs="0" />
				<xsd:element name="level" type="xsd:int" minOccurs="0" />
				<xsd:element name="min" type="xsd:int" minOccurs="0" />
				<xsd:element name="max" type="xsd:int" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ProfileInputModel">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ApplicantInputModel">
		<xsd:sequence>
			<xsd:element name="applicantName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdType" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="address" type="xsd:string" minOccurs="0" />
			<xsd:element name="cityCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="cityName" type="xsd:string" minOccurs="0" />
			<xsd:element name="districtCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="districtName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="wardCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="wardName" type="xsd:string" minOccurs="0" />
			<xsd:element name="contactName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="contactTelNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="contactEmail" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ApplicantModel">
		<xsd:sequence>
			<xsd:element name="applicantId" type="xsd:long"
				minOccurs="0" />
			<xsd:element name="createDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="modifiedDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdType" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="address" type="xsd:string" minOccurs="0" />
			<xsd:element name="cityCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="cityName" type="xsd:string" minOccurs="0" />
			<xsd:element name="districtCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="districtName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="wardCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="wardName" type="xsd:string" minOccurs="0" />
			<xsd:element name="contactName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="contactTelNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="contactEmail" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="mappingUser" type="MappingUser"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MappingUser">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:string" minOccurs="0" />
			<xsd:element name="screenName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="locking" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ApplicantResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" minOccurs="0" maxOccurs="unbounded"
					type="ApplicantModel" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="RegisterModel">
		<xsd:sequence>
			<xsd:element name="applicantName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdType" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="contactEmail" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="password" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>