modules/opencps-smsprocess/opencps-smsprocess-service/src/main/resources/model_schema_vt_mo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://tempuri.org/" xmlns:tns="http://tempuri.org/"
	elementFormDefault="qualified">

	<xsd:complexType name="messageReceiverResponseModel">
		<xsd:all>
			<xsd:element form="qualified" name="CommandCode" type="xsd:int" />
			<xsd:element form="qualified" name="MessageType" type="xsd:int" />
			<xsd:element form="qualified" name="MessageContent" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="messageReceiverModel">
		<xsd:all>
			<xsd:element form="qualified" name="RequestID" type="xsd:string" />
			<xsd:element form="qualified" name="UserID" type="xsd:string" />
			<xsd:element form="qualified" name="ReceiverID" type="xsd:string" />
			<xsd:element form="qualified" name="ServiceID" type="xsd:string" />
			<xsd:element form="qualified" name="CommandCode" type="xsd:string" />
			<xsd:element form="qualified" name="Info" type="xsd:string" />
			<xsd:element form="qualified" name="ReceiveTime" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>

</xsd:schema>